<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <link rel="stylesheet" href=" styles.css">
    <script src="validation.js"></script>
  </head>
  <body style=" background-color:#beebe9";>
    <div class="contact">
    <h3> Contact me</h3>

<form action="mailto:poornimarathaur028@gmail.com" method="post" enctype="text/plain">
<label class="label">Your name</label>
<input type="text" name="your name" id="username"><br></br>
<label class="label">Your email</label>
<input type="email" name="your email" value=""></input><br></br>
<img src="Pngtreecartoon seaweed coral_4636887.png" width="150px" height="150px"></img>
<br></br>
<label class="label">Your message</label><br></br>
<textarea name="your message" rows="10" cols="30"></textarea> <br></br>
<input type="submit" name=""value="Login" onclick="welcome ()">
</form>
</div>
</body>
   
 
  </body>
</html>
