<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Poornima rathaur</title>
      <link rel="stylesheet" href="C:\Users\Poornima.Rathaur\Downloads\welcometo-my-profile-main\welcometo-my-profile-main\styles.css">
      <link rel="icon" href="favicon.ico">
      <link rel="stylesheet" link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">



  <body>
  <div class="top">

  
    <br>
    <br>
    <br>
    
  <h1>Hey! I am Poornima Rathaur</h1>
  <img class=mountain src="Pngtreefloating snow mountain forest island_4979247.png"  height="500px" width="500px"
  alt="mountain">

</div>
<br>
<br>
</br>

<div class="middle-container">
  <div class="profile">
    <img src="picture.png" alt="Poornima" width="200" height="200"></img>
  <h2>Hello</h2>
    <p>Welcome to my profile,<br>
      I am Poornima Rathaur, How are you doing? My hometown is bhopal and I completed my graduation from UIT RGPV, Now I am an Assosiate Trainee at Yash Technologies.<br>
      I love creating and exploring.
      <br></br>

  <hr>

  <h2>"Future belongs to those who Believes in the Beauty of their Dreams"</h2>
<hr></hr><br>
  <div class="skills">
  <h3>Skills</h3>
<table class="center">
   <tr>
     <td>Coding</td>
     <td>⭐⭐⭐</td>
     <td><pre>      </pre></td>
     <td>Digital Marketing</td>
     <td>⭐⭐⭐⭐</td>
   </tr>
   <tr>
     <td>Web designing and development</td>
     <td>⭐⭐⭐⭐</td>
     <td><pre>      </pre></td>
     <td>Graphic designing</td>
     <td>⭐⭐⭐⭐</td>
   </tr>
   <tr>
     <td>Leadership & teamwork</td>
     <td>⭐⭐⭐⭐</td>
     <td><pre>      </pre></td>
     <td>Photography</td>
     <td>⭐⭐⭐⭐</td>
   <tr>
     <td> Dance & Music</td>
     <td>⭐⭐⭐</td>
     <td><pre>      </pre></td>
     <td>Painting</td>
     <td>⭐⭐⭐⭐</td>
   </tr>
 </table>
   <img class="corel" src="Pngtreecartoon seaweed coral_4636887.png" width="150" height="150"></img>

</div>

  <div class="contact-me">

    <h2>Get In Touch</h2>
    <h3>message me whenever you want!</h3>

    <a class="btn" href="contact_me.html" >CONTACT ME</a>

    <br></br>
  </div>
</div>

<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/feed/" >LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/PoornimaRathaur">Twitter</a>
  

    <p>© 2022 Poornima Rathaur</p>

  </br>
</div>

  </body>
</html>
