
<html>

    <head>
    
    <title>Celebrity</title>
    
    </head>
    
    <h1></h1>
    
     
    
    <FRAMESET Cols="30%,30%,40%">
    
        <frame src="C:\Users\Poornima.Rathaur\Desktop\Java Training\Html\Celebrity\ElonMusk.html">
    
        <frame src="C:\Users\Poornima.Rathaur\Desktop\Java Training\Html\Celebrity\MarinaMogilko.html">
    
        <frame src="C:\Users\Poornima.Rathaur\Desktop\Java Training\Html\Celebrity\Saygin Yalchin.html">
    
    </FRAMESET>
    
     
    
    </html>