<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>University Website</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" href="favicon.ico">
      <link rel="stylesheet" href=<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">



  <body>
  <div class="top">
      <br>
  <h1>University Institute of Technology, RGPV</h1>
  <img class=mountain src="Pngtreefloating snow mountain forest island_4979247.png"  height="500px" width="500px"
  alt="mountain">

</div>
<div class="container">
        
        
    <a href="#">Presentation</a>
    <a href="#">Studies</a>
    <a href="#">Staff</a>
  
</div>
<br>
<br>
</br>


  <div class="skills">
  <pre><h1 style="color:#66BFBF;"> News                                 Announcement</h1></pre>
<table class="center">
   <tr>
     <td>Exam</td>
     
     <td><pre>      </pre></td>
     <td>Competition</td>
    
   </tr>
   <tr>
     <td>Campus Program</td>
    
     <td><pre>      </pre></td>
     <td>Registration</td>
     
   </tr>
   <tr>
     <td>Leadership & teamwork workshop</td>
     
     <td><pre>      </pre></td>
     <td>Submission of Books</td>
    
   
 </table>
   
<br>
</div>

  <div class="contact-me">
<br>
    CONTACT:<a href="#">info@unversity.com</a>

    <br></br>
  </div>
</div>

<div class="bottom-container">
  <a class="footer-link" href="#" >LinkedIn</a>
  <a class="footer-link" href="#">Twitter</a>
  <a class="footer-link" href="#" >Website</a>

    <p>(c) University, 20</p>

  </br>
</div>

  </body>
</html>
