<html>
    <head>
        <title>

        </title>
    </head>
    <body>
    <script>
    function isArmstrong(num) {
  let digits = [...num.toString()]
  let result = 0
  let power = digits.length;
  digits.forEach((digit) => {
    result+=Math.pow(parseInt(digit),power)
  })
  if(result === num) return "Is Armstrong"
  return "Not Armstrong"
}


   
const string = prompt('Enter a string or number: ');  
  
const value = isArmstrong(string);  
  
prompt(value); 
    </script>
    </body>
</html>