<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style>
            body {text-align:center; background-color: powderblue;}

        </style>
    </head>
    <body>
        <h1>Registration Form</h1>
        <form>
            <label for="username">User name:</label>
            <input type="text" id="username" name="username">
            <br><br>
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email">
            <br><br>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd">
            <br><br>
            <label for="phone">Enter your phone number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required> 
            <br><br> 
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday">
            <br><br>
            <label for="address">Address</label>
            <input type="text" id="address" name="address">
            <br><br>
            <p>Choose Technologies</p>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">front-end</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">Backend</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="javascript">full stack</label>
            <br><br>


            <br><br>
            <input type="submit" value="Submit">
          </form>
    </body>
</html>