<html>
    <head>
    
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <h1>First Styled Page</h1>
    <div class="upperbox">
    <pre>        How many ducks can fly in a flock
        without striking each other with
        stick?
    </pre>
    </div>
    <br><br>
    <div class="lowerbox"> 
    <pre>        If you sing in the shower with your
        mouth full of soap will anyone hear 
        what you sing?
    </pre>
    </div>
    </body>
</html>