<html>
    <head>
    
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <h1>Second Styled Page</h1>
    <div class="upperbox">
    <pre>        When peple first learned to write
        books they scribbled and Scribbled all
        day.
    </pre>
    </div>
    <br><br>
    <div class="lowerbox">
    <pre>        Now they click and they type. They cut
        and they paste. But are the stories
        really better today?
    </pre>
    </div>
    </body>
</html>